{
  "buildCommand": "pnpm install && pnpm build:docs",
  "outputDirectory": "docs/dist",
  "installCommand": "apk add --no-cache python3 py3-pip && pip3 install setuptools && pnpm install",
  "framework": "vitepress"
}
