{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "packages/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "../server/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/../server/public/$1"
    }
  ],
  "buildCommand": "pnpm web:build-b",
  "outputDirectory": "packages/server/public"
}
